* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.container {
    background-color: lightgrey;
    width: 90%;
    max-width: 400px;
    overflow: hidden;
    border-radius: 5px;
}

.display {
    height: 100px;
    width: 100%;
    background-color: white;
    padding: 25px;
    font-size: 1.5rem;
    position: relative;
    text-align: right;
}

.keys {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    color: black;
}

.button {
    display: inline-block;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid black;
    font-size: 20px;
    font-weight: 600;
    background-color: white;
}

#clear_all {
    grid-column: 1/3;
}

#delete {
    grid-column: 3/5;
}